
@red-color: #fd536c;
@blue-color: #00bbee;
@bg-red: #FD3553;
@border-color: #E6E6E6;
@border-gray:#e5e5e5;
.search-box{
  position: fixed;
  left: 0;
  top: 0;
  z-index: 100;
  width: 100%;
  height: 98px;
  background: @bg-red;
  display: flex;
  padding: 0 10px;
  box-sizing: border-box;
  .ui-search{
    height: 64px;
    position: relative;
    flex-grow: 1;
    &:before{
      content: '';
      width: 48px;
      height: 48px;
      position: absolute;
      left: 10px;
      top: 26px;
      z-index: 200;
      background: url(../../assets/images/search-icon.png);
      background-size: 48px;
    }
    .ui-input{
      width: 100%;
      height: 64px;
      border-radius: 32px;
      font-size: 28px;
      padding-left: 80px;
      box-sizing: border-box;
      display: block;
      margin-top: 18px
    }
  }
}
.mr-bottom{
  margin-bottom:0;
}
.category-list{
  background: #fff;
  border-radius: 10px;
  display: flex;
  margin: 120px 20px 0;
  padding: 20px;
  flex-wrap: wrap;
  text-align: center;
  justify-content: space-between;
  .item{
    width: 100px;
    height: 100px;
    text-align: center;
    line-height: 100px;
    font-size: 24px;
    color: #fff;
    margin-bottom: 40px;
    margin-right: 30px;
    border-radius: 50%;
  }
  .item:nth-child(5n){
    margin-right: 0;
  }
  .item0{
    background: #FF4466;
  }
  .item1{
    background: #3be6ab;
  }
  .item2{
    background: #d693a0;
  }
  .item3{
    background: #FF5A98;
  }
  .item4{
    background: #C972FA;
  }
  .item5{
    background: #afc1b6;
    .mr-bottom
  }
  .item6{
    background: #FEA574;
    .mr-bottom
  }
  .item7{
    background: #e8c471;
    .mr-bottom
  }
  .item8{
    background: #96efbe;
    .mr-bottom
  }
  .item9{
    background: #c5b1b8;
    .mr-bottom
  }
}
.product-box {
  height: auto;
  overflow: hidden;
  margin: 20px;
  margin-bottom: 140px;   
}
.product-list {
  height: auto;
  overflow: hidden;
  li {
    width: 350px;
    float: left;
    margin: 0 10px 10px 0;
    background: #fff;
    font-size: 28px;
    border-radius: 10px;
    a {
      display: block;
      color: #333;
    }
    img {
      width: 350px;
      height: 350px;
      display: block;
      border-radius: 10px 10px 0 0;
    }
    &:nth-child(2n) {
      margin-right: 0;
    }
    .info {
      height: 40px;
      overflow: hidden;
      display: flex;
      justify-content: space-between;
      font-size: 24px;
      line-height: 40px;
      margin: 14px 10px;
    }
    .title {
      width: 65%;
      overflow: hidden;
    }
    .price {
      color: @red-color;
    }
  }
  
}
